<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridsite.css">
    <title>Responsive Grid</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="content">
            <img src="cat.jpg" alt="Cat">
            <p> Do i need to put anything else on this site??</p>
        </div>
        <div class="sidebar">
            <p>Do not be fooled. This is a sidebar.</p>
            <img src="http://upload.wikimedia.org/wikipedia/commons/6/68/Orange_tabby_cat_sitting_on_fallen_leaves-Hisashi-01A.jpg" alt="Cat" width="500" height="500">
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>
